<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style> 
  .main{
    margin: auto 300px;
   
  } 
  .myDiv{
    width: 400px;
    height: 300px;
    /*background-color: green;*/
  }
  .inp{
    z-index: 1;
  }
img{
  width: 400px;
  height: 300px;
}
#MyText{
  width: 400px;
  height: 40px;
  background-color: orange;
}
	/*li{ 
		padding: 5px 15px;
		float: left;
		background-color: yellow;
		transition: all .5s ease;
		cursor: pointer;
		list-style-type: none;
      }
      li:hover{
      	background-color: green;
      }
      .active{
      	background-color: green;

      }*/
	</style>
</head>
<body>

<!-- <div>
	<div>1.1</div>
    <div>1.2</div>
    <div>1.3</div>
    <div>1.4</div>
<div>
	<div>1.5.1</div>
    <div>1.5.2</div>
    <div>1.5.3</div>
    <div>1.5.4</div>

</div>

</div>
 -->
<!-- <ul>
    <li>Home</li>
    <li>Works</li>
    <li>Team</li>
    <li>Contact</li>
</ul> -->


<div class="main">
  <div class="myDiv"><img src="http://cs624923.vk.me/v624923979/4c85c/3uBec_QeNV0.jpg" alt=""></div>
  <div id="MyText"></div>
<!-- for link -->
<input type="link" ></input>
 <button onclick="ImageLink()">Change image</button><br><br>
 <!-- for text -->
 <input type="text" ></input>
 <button onclick="Text()">Add Text</button><br><br><br>
<!-- for color -->
<button onclick="color()"> Change Color</button>

<p></p>
<div></div>
</div>

<script src="main/jquery-1.12.4.js"></script>
<script src="main/script.js"></script>
</body>
</html>